server.port=12001
# ===============================
# DATABASE
# ===============================

spring.datasource.url=jdbc:mysql://restaurant-model.cevhtxtrp4c6.us-west-2.rds.amazonaws.com:3306/restaurant_model
spring.datasource.username=admin
spring.datasource.password=adminlta

spring.data.mongodb.database=Mango
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=lee
spring.data.mongodb.password=leelee22


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# ===============================
# Thymeleaf
# ===============================
spring.thymeleaf.templateResolverOrder=1

#logging.level.org.springframework.web=DEBUG

#logging.level.root=DEBUG




#Managment
management.server.port=13000
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
